# To enable login via twitter oauth, uncomment and put your credentials here
export TWITTER_KEY="your key"
export TWITTER_SECRET = 'your secret'

# To enable login via google oauth, uncomment and put your credentials here
export GOOGLE_KEY='your key'
export GOOGLE_SECRET='your secret'

# see http://blog.thefirehoseproject.com/posts/switching-carrierwave-to-use-s3-with-heroku-and-localhost/
export S3_BUCKET_NAME=''
export AWS_REGION='eu-west-1'
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
