# To enable login via twitter oauth, uncomment and put your credentials here
export TWITTER_KEY="your key"
export TWITTER_SECRET = 'your secret'

# To enable login via google oauth, uncomment and put your credentials here
export GOOGLE_KEY='your key'
export GOOGLE_SECRET='your secret'

export DRAGONFLY_SECRET='d5c8294eaaa2ad58b69e5b0f7f09c21bdeb67f06b31faaddf41663f8ede021d7'