# To enable login via twitter oauth, uncomment and put your credentials here
#TWITTER_KEY="your key"
#TWITTER_SECRET = 'your secret'

# To enable login via google oauth, uncomment and put your credentials here
#GOOGLE_KEY='your key'
#GOOGLE_SECRET='your secret'
